

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charon Ferry">
  <meta name="keywords" content="">
  
    <meta name="description" content="《身份的焦虑》 阿兰 德波顿  摘抄“被他人注意，被他人关怀，得到他人的同情，赞美和支持，这就是我们想要从一切行为中得到的价值。”“我们对自己的认识在很大程度上取决于他人对我们的看法。我们的自我感觉和自我认同完全受制于周围人对我们的评价。”“势利者最明显的特征其实并非是简单的社会歧视，而是在社会地位和人的价值上画上等号。”“在上帝面前我们每个人都是平等的，但这并不表明我们在尘世就可以追求人与人之">
<meta property="og:type" content="article">
<meta property="og:title" content="身份的焦虑">
<meta property="og:url" content="http://example.com/2025/04/12/%E8%BA%AB%E4%BB%BD%E7%9A%84%E7%84%A6%E8%99%91/index.html">
<meta property="og:site_name" content="Charon">
<meta property="og:description" content="《身份的焦虑》 阿兰 德波顿  摘抄“被他人注意，被他人关怀，得到他人的同情，赞美和支持，这就是我们想要从一切行为中得到的价值。”“我们对自己的认识在很大程度上取决于他人对我们的看法。我们的自我感觉和自我认同完全受制于周围人对我们的评价。”“势利者最明显的特征其实并非是简单的社会歧视，而是在社会地位和人的价值上画上等号。”“在上帝面前我们每个人都是平等的，但这并不表明我们在尘世就可以追求人与人之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-12T12:42:38.000Z">
<meta property="article:modified_time" content="2025-04-12T14:59:51.883Z">
<meta property="article:author" content="Charon Ferry">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>身份的焦虑 - Charon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>储秋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rose.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="身份的焦虑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-12 20:42" pubdate>
          2025年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">身份的焦虑</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>《身份的焦虑》<br> 阿兰 德波顿</p>
</blockquote>
<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><p>“被他人注意，被他人关怀，得到他人的同情，赞美和支持，这就是我们想要从一切行为中得到的价值。”<br>“我们对自己的认识在很大程度上取决于他人对我们的看法。我们的自我感觉和自我认同完全受制于周围人对我们的评价。”<br>“势利者最明显的特征其实并非是简单的社会歧视，而是在社会地位和人的价值上画上等号。”<br>“在上帝面前我们每个人都是平等的，但这并不表明我们在尘世就可以追求人与人之间的平等。”<br>“<strong>一旦我们下定决心只去理会那些对我们做出评价时显得品行端正，纯洁善良，通情达理和实事求是的人，而这样的人把传统，自负和仪式完全等同于文雅社会的道具，因而对此毫不关注；一旦我们下此决心（而且我们必须下此决心，否则我们就会变得愚蠢，软弱或者恶毒卑劣），其结果就是我们在一定程度上必须独自生活。</strong>”<br>“哲学家们在他们各自独立的研究中指出，我们应该遵循自己内心的良知，而不是遵循来自外部的赞扬或者谴责。问题的关键不在于我们在一个随机形成的人群中看起来是什么形象，而在于我们自己知道自己是什么形象。用叔本华的话说：‘只有击中目标的谴责才能使我们受到伤害。一个人如果真正知道他不应该受到某种谴责，那么他可以满怀信心地对此不屑一顾。‘ ”</p>
<hr>
<h3 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h3><blockquote>
<p>“在他人眼里，我是怎样一个人？我是个成功者还是失败者？每个人的内心，都潜藏着对自身身份的一种难言的’焦虑’。”</p>
</blockquote>
<p>其实读到这本书是有一点机缘巧合在的，我随手下载的图书套装里包含了这本书，本来是打算直接跳过去读《罪与罚》的，但是想着如果不走出自己的舒适圈的话，是不是会眼界越来越狭窄，反而让自己脱离了现实生活，所以我还是毅然决然地打开了这本书，出乎意料的是，本来打算把它作为阅读大餐中的调味料，没想到它居然一下子跳上餐桌的正中央，变成了一道非常有风味的主菜。<br>该怎么来形容这本书呢？我想到的是梁文道先生给自己的播客节目八分半做的开头，“不一定有用，不保证成功，知识只是点亮角落的灵光。”这本书对于现在这个社会我们为什么会对自己的身份感到焦虑和历史上的原因来展开叙述。这本书的语言并没有像是现在的很多网红学者那样，引用一堆高深的哲学家人名来使自己的论述显得多么高大上，而是用了非常通俗易懂的语言，极其常见且容易联想到的案例，来进行自己的论述。初读这本书并不会觉得晦涩难懂，相反会觉得很容易理解，很容易沉浸其中。我已经不记得上一次这样沉浸地阅读这种类型的书籍是什么时候了。<br>高中的时候我写作文的时候总喜欢说“社会的发展就像是一辆高速运行的列车。”但是现在来看，最高速的列车好像还都赶不上社会的变化。喷涌而出的还有不断更新的大众审美，不断变化的社会潮流，不断偏移的自我认知。好像稍微没了解到最新的消息就是跟这个世界隔绝了似的，跟随着的是什么呢？无穷无尽的焦虑。学习的时候想放松一下刷到了别人正在努力学习的朋友圈，出门散步的时候又刷到了别人出国旅游的帖子，好不容易成绩出来了正在暗自庆幸考的还不错的时候，又看到了别人成绩前列的截图，拍照留念的时候又看到了别人高p过的精致照片。好像自己的生活永远不尽人意，好像自己永远都跟不上别人的脚步，自己只能成为活在一个阴暗角落的老鼠似的。<br>这样的心情我也有很多，如果说完全不介意的话，那简直是天方夜谭。之前的我可是一顶一的焦虑大王，看到别人保研人大的时候我可谓是彻夜难眠。不过现在我也做到了很大一部分的和自己和解，拧巴的生活太累了。他让我失去了我该有的很多快乐，技不如人也好，低人一等也罢，我明明可以在自己的小圈子里过得很快乐，为什么我要去在意别人的生活呢？连自己的生活都还是一团糟，没必要去关注别人给我营造的人设。<br>书中给我印象最深刻的是第一部分“势利”，让我联想到很多很多的事情，从小学的时候因为长得黑被别人嘲笑孤立欺负，到初中的时候因为穿的不是时新的衣服被歧视，因为不在外面说自己家里被爱慕虚荣的初中生鄙视，到高中的时候因为刚到高中成绩不理想，比不过自己讨厌的人，成绩倒数被当时的班主任区别对待，安排到最角落的座位。再到前一段时间音乐节因为自己没有那么外向没那么吸引人，被他们忽视漠然对待。我经历的势利不可谓之少。<br>这些事情给当时的我留下了很深刻的心里创伤，到现在还是不自信可能会有一点之前的影响吧，不过时过这么多年，现在回头看，当时对我来说好像大山一样压在我胸口的事情，原来都不算事。也不知道是因为我受到的创伤多了还是因为我长大了，现在的我已经可以对那些事情都泰然处之了。<br>我并不讨厌当时对我施加暴力的小孩，我知道他们的心智还不会成熟，他们也不知道自己说的每一句话每一个举动都会给我带来怎么样的影响，我很是可怜当时的我。我希望我可以坐上时光机穿梭回去，回到每一个我偷偷哭泣的角落，抱一抱当时的我，然后告诉他：”你什么也没有做错，你只是不适合和他们做朋友。“</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%A0%E5%8D%97%E7%AC%94%E8%AE%B0/" class="category-chain-item">惠南笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%98%E5%BD%95/" class="print-no-link">#摘录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>身份的焦虑</div>
      <div>http://example.com/2025/04/12/身份的焦虑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Charon Ferry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/03/%E5%90%AC%E6%BD%AE/" title="听潮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">听潮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/11/%E8%A2%AB%E7%8C%AB%E5%B8%A6%E8%B5%B0%E7%9A%84%E5%A4%8F%E5%A4%A9/" title="被猫带走的夏天">
                        <span class="hidden-mobile">被猫带走的夏天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
