

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charon Ferry">
  <meta name="keywords" content="">
  
    <meta name="description" content="诗人T.S.艾略特在《荒原》中这样写：“四月是最残酷的月份，在死地上培养出紫丁香；在记忆与渴望中搅动着春雨，拨动着沉闷的根芽。”  现如今，四月已经过去，连尾巴都不曾存留，好像曾经度过的日子都变成了日历上的数字。四月也是春天的最后一个月份，像是一个任性的孩子，不肯在人世间多停留一刻。我相信四月在每一个人心中，在不同的时刻，都有着不同的形容词。四月一定不只是“一万次的春和景明”，四月过于明亮盛大">
<meta property="og:type" content="article">
<meta property="og:title" content="听潮">
<meta property="og:url" content="http://example.com/2025/05/03/%E5%90%AC%E6%BD%AE/index.html">
<meta property="og:site_name" content="Charon">
<meta property="og:description" content="诗人T.S.艾略特在《荒原》中这样写：“四月是最残酷的月份，在死地上培养出紫丁香；在记忆与渴望中搅动着春雨，拨动着沉闷的根芽。”  现如今，四月已经过去，连尾巴都不曾存留，好像曾经度过的日子都变成了日历上的数字。四月也是春天的最后一个月份，像是一个任性的孩子，不肯在人世间多停留一刻。我相信四月在每一个人心中，在不同的时刻，都有着不同的形容词。四月一定不只是“一万次的春和景明”，四月过于明亮盛大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T12:31:30.000Z">
<meta property="article:modified_time" content="2025-05-04T14:53:59.471Z">
<meta property="article:author" content="Charon Ferry">
<meta property="article:tag" content="我们眼中的世界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>听潮 - Charon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>储秋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rose.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="听潮"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-03 20:31" pubdate>
          2025年5月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">听潮</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 诗人T.S.艾略特在《荒原》中这样写：“四月是最残酷的月份，在死地上培养出紫丁香；在记忆与渴望中搅动着春雨，拨动着沉闷的根芽。”</p>
</blockquote>
<p>现如今，四月已经过去，连尾巴都不曾存留，好像曾经度过的日子都变成了日历上的数字。四月也是春天的最后一个月份，像是一个任性的孩子，不肯在人世间多停留一刻。我相信四月在每一个人心中，在不同的时刻，都有着不同的形容词。四月一定不只是“<strong>一万次的春和景明</strong>”，四月过于明亮盛大，给好发的嫩芽带来生机，却又逼迫着迟钝的根茎不断生长，让疲惫而又枯萎的心灵无处停放。</p>
<p>不知道你们有没有听说过一个网络名词叫做“<strong>四月综合征</strong>”，借助chatgpt的帮助，我也更加确切地了解了一下这个名词，原来“四月综合征”并不是一个医学诊断，而是一种通俗描述，反映的是人们在四月可能会普遍遭遇到的生理或者心理的不适，在日本文化中有一个类似的表述，被称为“四月病”，通常都见于新工作或者新学期的开始。</p>
<p>这种经历，我相信大多数人应该都会或多或少的有所体悟，明明是万物复苏，生机勃勃的时候，可偏偏自己却整天丧丧的，沉沉闷闷总是开心不起来。</p>
<p>卡尔·奥韦·克瑙斯高在《在春天》中写：“你对现在的一切不会有任何记忆，一丝一毫都没有，所以我会把我们生活的每一天都给你记录下来，把你度过的第一个春天告诉你。”</p>
<p>开心是最好不过的，悲伤也是可以允许存在的，所以这次的四月专栏，我准备收集的题目是“<strong>四月过去了，给你印象最深刻的事情是什么呢？</strong>”</p>
<hr>
<ul>
<li>难忘的还是四月末考试完和大创项目结题后的小团建，三个人去吃烧鸟，回去的路上从天南聊到了海北，乘兴而归，聊的什么早就不记得了，但是很尽兴。@瞿应秋</li>
<li>一直没想好写什么，我就大概说几件重要的事吧。第一就是四月中旬的考试，在考试之前我每天都在焦虑里度过…我在心情不好的时候是拒绝和别人交流的，放松心情的唯一方式就是下班之后去附近的小公园里坐坐，一边看着大爷钓鱼，小朋友嬉戏打闹一边刷题，觉得自己和他们格格不入，为什么他们的生活那么轻松惬意…第二是在考试后换了新手机没了以前的照片，我看到关于四月的记忆时下意识打开相册却是空空荡荡一时间有点恍惚，好像一个没有从前的人，飘在空中没法落地的感觉。第三是去欢乐谷过生日的那天，与其说是去玩还不如说是“出走”，经历了那么长压抑的日子终于可以逃出去散散心。虽然还没出门就被领导说下午要回去加班，但还是被我找借口拒绝了哈哈哈哈哈哈哈，本来还以为要自己过生日的，结果姐姐在当天上午忽然请假和我一起去，真的超级感动玩的太开心以至于回去太晚没来得及发朋友圈。还有你们送我的生日礼物，真的感冒非常用心我也特别特别喜欢<br>四月对我来说是一个特别美好的季节，它意味着新生和活力，我喜欢看花瓣的绽放，树叶的新芽，雨后像被洗过的翠绿还有微风吹在脸上温暖的感觉。但是对于当时焦虑状态下的我来说，这种活力好像在说为什么你每天都死气沉沉，为什么格格不入，好像在催促我成长，让当时的我更焦虑。总的来说就是又爱又恨吧。@半夏</li>
<li>焦虑到睡不着学不动，连喝三个晚上酒，我可不是一个爱喝酒的人，我只是想睡觉，半个月低效率学习+半个月水逆，四月份的心情已经爆炸到了极点了，现在逼着自己效率低也要坐在书桌前学习.@见异</li>
<li>印象最深刻的是唱五四红歌！之前喜欢过的女生穿的太好看了，给我看的心揪揪，所以印象很深刻，可能春天就是发情期到了吧。@鬼白武喳</li>
<li>倒霉的四月，印象最深刻的是塔斯汀事件，精打细算后还是花了双倍的价钱。哎，还是怪自己粗心，541取餐码。我要记你一辈子！！！@Mia</li>
<li>我尝试回忆四个月以来发生的事情，但大脑好像失去记忆一般，想不出什么特别重要的事情，于是去相册寻找记忆。翻了一些，发现四个月来，最深刻的记忆可能是与我如获至宝一般的女朋友之间发生的故事有关，以幸福为主吧，可能会有矛盾不合不理解，但最终还是相互尊重，互相体谅，没有大吵，没有歇斯底里，只有平平常常的拌嘴，或许稀松的平常才是最深刻记忆的来源。没有太具体的事，更多的是对一段时间的直观感受.@纸上画鸢</li>
<li>没有文青的情绪了，每天就是教室宿舍食堂图书馆，最深刻的可能是遇见了一个很像她的人。@珵</li>
<li>四月印象最深刻的是不太顺感觉累，有个逆天鬼一直烦我，我说了没兴趣聊还是一直烦我，前两天刚摊牌，别和我说话了，真的很烦。四月确实，对我来说吧，还行吧，有点小问题，但是不大。@🥘🔥😄</li>
<li>四月十一，体测，提前一个月开始难受，测完后遗症十天。。六点体测完，七点刮大风。@在我以北</li>
<li>头脑中上进与懒惰的斗争，只有无穷无尽，没有一方是胜利者，人都麻了，身体被折磨到死。@晊恦</li>
<li>四月印象最深刻的事，去天津旅游被鸟拉了一头一身。@Whisper</li>
<li>我第一时间想到的是去球馆打球被退伍特种兵大叔打吐，第二想到的是工作失误外加耳机丢失，当时以为天塌了后来失误也尽力挽救回来，耳机也在一周后像离家出走的孩子回来了，工作失误了后来班导在群里给我找补。第三想到的是诊断课的神经检查听得很入迷，下课加了老师微信，希望去临床学习。第四想到的是家人生病去医院问老师，就挺奇妙的。还有就是五一回家的票没有候补到。同时学习，打球，健身，只能说很充实吧。有的时候感觉生活在强奸我，这个词可能比较粗鄙，但是比较恰当，尽可能没有虚度光阴，搞清楚了自己需要什么。@阿托伐他丁钙片</li>
<li>四月印象最深刻的事情吗，我们球队0-3被淘汰了，然后晚上去喝酒，我人生中喝得最多的一次，好像是十八个人一起喝的。@xZN</li>
<li>第一就是去上海外滩，东方明珠上面俯瞰了上海，被震撼到了；第二就是上班的时候跟同事们一块玩游戏来着，我和一个东北的哥们输了，玩儿传牌，我没接住，亲到他下巴了。然后就是公司的工资本来说是15号发，结果等到26号才发，巨生气。@王先生</li>
<li>让我印象最深刻的是丢了二十块钱。</li>
<li>四月，放下了一些困扰很久的人和事，所以倍感轻松，往后再不会迁就勉强了。印象最深的倒没什么特别的事情发生，只是偶然欣赏了一部让我充满敬意的电影–《冈仁波齐》。每走两步，在胸前祈祷，然后磕长头，起身，重复。这就是电影的主要情节，很简单，很纯粹。片子以纪录片的形式讲述了一行人从家乡徒步两千多公里到拉萨，到神山冈仁波齐去朝圣，其中还有十岁的孩子，顶着严寒，难免遇到风雪交加，但他们一丝一毫未曾动摇，一路磕长头到神山，只为信仰，难以想象的虔诚.有一幕令我格外动容，一行人经过一片池沼，没有任何犹豫，依旧重复着磕长头，尽管身上脸上被污水沾染，头上因长时间磕头起了包，遍布全身的摩擦伤痕，在起身的那一瞬间，他们的脸上挂满了笑容，我看到的是精神上的富足，神苦心却不苦。信仰的力量如此强大。我想有朝一日一定要去到拉萨，去八廓街亲身感受一下扑面而来的神圣的藏族文化。我想有他们这样丰富的精神世界，那一定不会为世俗琐事困扰吧。@扶老奶奶过马路先生</li>
<li>四月印象最深刻的还是我终于去见到了我想见的张大帅了（虽然说很多人见到了但是还是很值得）@铼</li>
<li>放学，吃了一嘴柳树毛毛子。回家，在阳台上瞭望，看到楼下孩子在玩自己小时候的游戏。日落西山，我知道了为什么小时候总有人看我们玩。@自由民</li>
<li>四月让我印象深刻的是明白有些事要学会接受。起因是我认识了一个新朋友。毫无预兆，打乱了我这一阵子平静的生活。人生总是这样充满变数，总有些出乎意料的事，或喜，或忧。之前我很难接受和很要好的朋友因各种原因渐行渐远，舍不得，放不下。但不得不承认我们无法阻止一些事情发生变化。我们能做的就是接受，允许一切发生，时间会冲淡一切。@loststars</li>
</ul>
<hr>
<p>我想四月对于每个人来说意义都不尽相同，哈尔·博兰德曾经说过：“四月是五月必须兑现的承诺”，对于我来说呢，四月意味着什么呢？我想大概意味着无止境的失眠，山雨欲来风满楼的水逆，数不清的噩梦，对着空房间说话的孤独。在上一次的专栏中，我提出的问题是“我们眼中的春天”，其实我的看法和我收集到的回答大差不差，春天是生机勃勃的，是满含希望的，是舒适和惬意，是“黄四娘家花满溪，千朵万朵压枝低”，是“春色满园关不住，一枝红杏出墙来”。可是现在站在春天的末尾，甚至说春天的最后一天，明天5月5号就是立夏了，回首过去的这个春天，回首过去的这个四月，我想到的很少有快乐的回忆。不知道是不是因为我确确实实的患上了“四月综合征”。</p>
<p>关于四月，我印象最深刻的是什么呢？我之前阅读到一篇文章，讲的是关于“脑腐”，我想大概我现在就处于一个脑腐的状态之下，明明是最近一个月的事情，我却似乎回想不起半点发生的事情，我只好打开手机相册，原来我这个月看完了JOJO的石之海，还跟一个多年没有联系的网友取得联系，并且通过让·吕克的《精疲力竭》重新找回当初爱看电影的感觉，读完了《镖人》《刀锋》和《身份的焦虑》以及若干本杂志和长篇小说选刊，好像这个月也没有虚度光阴，能从蛛丝马迹中找出曾经做过的事情。</p>
<p>还记得四月的开头，大概是12日左右，我的一位朋友来上海看了声音碎片的专场，托她的福，我也有幸在手机上听到了现场版的黄金时代，为什么会格外钟意这首歌呢，我想大概是第一次去音乐节的时候，在声音碎片即将结束的时候，我赶着去重塑的路上，当时天刚黑下来，马书记在台上一句一句地唱着“一晃而过的不止夏天和热情”，我在台下一步一步地走，他的声音越来越远，好像我的黄金时代也在离我越来越远。</p>
<p>之后的四月发生了什么呢？翻相册有一段很长的空白期，回想了一下才想起来，四月下旬就开始考试了，考试真的算是一个很不好的事情，考试和准备考试时的痛苦我觉得应该大多数人都能感同身受吧，所以我也就不赘述这大众化的情绪了。这期间倒是发生了很多水逆的事情，狠心买下了想要很久的fellow保温杯，结果发现自己买的价钱并不合适；盼了许久，终于拿下了很需要的自行车，结果发现车子的质量很差，并不像自己想象的那样美好，准备考试的同时还在跟客服掰扯；还有连续一个星期在做的噩梦，午睡和晚上都会做噩梦，总会凌晨惊醒，午睡也会梦到自己惊叫一声然后醒过来，梦的内容也大差不差，被人绑架，被蛇咬，被很讨厌的人纠缠，诸如此类。</p>
<p>余华老师曾经说过:”追忆往昔或是思念故乡都是在现实生活里不知所措后的故作镇静。”我想可能是因为我现在的生活有些不知所措吧，不过春天就要过去了，过了这么多的不起眼的日子，终归也是要进入热烈灿烂的夏天，<strong>好了，春天的最后一天，希望我们还会再次见面</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%A0%E5%8D%97%E7%AC%94%E8%AE%B0/" class="category-chain-item">惠南笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%BB%AC%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C/" class="print-no-link">#我们眼中的世界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>听潮</div>
      <div>http://example.com/2025/05/03/听潮/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Charon Ferry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/%E8%BA%AB%E4%BB%BD%E7%9A%84%E7%84%A6%E8%99%91/" title="身份的焦虑">
                        <span class="hidden-mobile">身份的焦虑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
