

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Charon Ferry">
  <meta name="keywords" content="">
  
    <meta name="description" content="她在梦里一直在跑，跑到腿抽筋也不肯停下来。   一些过了时的思考之前听梁文道先生的播客《八分半》的时候，在番外节目里听说了这样的一个名词，一个女性听友留言说自己有了很严重很严重的新闻性抑郁情绪，我当时觉得很新奇呀，原来真的有人会因为报纸上，社交媒体上的不好的新闻，比如什么俄乌战争，加沙冲突这些好像很远很远的事情影响到自己的情绪。我记得我还自己心里暗自琢磨这是什么优越阶级的闲情雅致；回想一下，好像">
<meta property="og:type" content="article">
<meta property="og:title" content="南门进来有一座桥">
<meta property="og:url" content="http://example.com/2025/05/07/%E5%8D%97%E9%97%A8%E8%BF%9B%E6%9D%A5%E6%9C%89%E4%B8%80%E5%BA%A7%E6%A1%A5/index.html">
<meta property="og:site_name" content="Charon">
<meta property="og:description" content="她在梦里一直在跑，跑到腿抽筋也不肯停下来。   一些过了时的思考之前听梁文道先生的播客《八分半》的时候，在番外节目里听说了这样的一个名词，一个女性听友留言说自己有了很严重很严重的新闻性抑郁情绪，我当时觉得很新奇呀，原来真的有人会因为报纸上，社交媒体上的不好的新闻，比如什么俄乌战争，加沙冲突这些好像很远很远的事情影响到自己的情绪。我记得我还自己心里暗自琢磨这是什么优越阶级的闲情雅致；回想一下，好像">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-07T15:02:41.000Z">
<meta property="article:modified_time" content="2025-05-18T09:27:50.351Z">
<meta property="article:author" content="Charon Ferry">
<meta property="article:tag" content="情思">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>南门进来有一座桥 - Charon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>储秋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rose.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="南门进来有一座桥"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-07 23:02" pubdate>
          2025年5月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">南门进来有一座桥</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>她在梦里一直在跑，跑到腿抽筋也不肯停下来。</p>
</blockquote>
<hr>
<h3 id="一些过了时的思考"><a href="#一些过了时的思考" class="headerlink" title="一些过了时的思考"></a>一些过了时的思考</h3><p>之前听梁文道先生的播客《八分半》的时候，在番外节目里听说了这样的一个名词，一个女性听友留言说自己有了很严重很严重的新闻性抑郁情绪，我当时觉得很新奇呀，原来真的有人会因为报纸上，社交媒体上的不好的新闻，比如什么俄乌战争，加沙冲突这些好像很远很远的事情影响到自己的情绪。我记得我还自己心里暗自琢磨这是什么优越阶级的闲情雅致；回想一下，好像在很久之前，曾经在作文素材里看到过一个考古工作人员，在发掘先人的遗迹的时候，看到了一枚不属于自己的指纹（当然就是几千年前的工匠留下的指纹），这位考古工作人员居然热泪纵横，在讲述这件事情的时候甚至一度哽咽到无法继续说出完整的句子。当时貌似这件事情有很大的争议，有人认为是这个考古人员学者风范淋漓尽致的展现；也有人认为是这个考古人员矫情造作，多半是为了自己的热度才表演出这一场戏。再回想一下，又回忆起初中背诵过的范仲淹的名作《岳阳楼记》：“先天下之忧而忧，后天下之乐而乐。”这样流传千古的句子，在当初背诵全文的时候，我还在想范仲淹老先生会不会先我背诵岳阳楼记之忧而忧。不料，竟在这片文章几乎要在我的记忆里淡去的时候，这句话又突然的击住了我。这不就是现在常说的共情能力吗？看来教育实实在在地是存在滞后性。</p>
<p>最近无聊的时候又把很久以前的老版《三国演义》电视剧找出来，一集一集的重新看。我的情绪也开始在这个电视剧里不断漂浮不定，其中最让我感伤的莫过于关羽败走麦城，哎，我不知道怎么去描绘这样让人心碎的场景，东吴朝关云长索要荆州数次无果后，趁着关将军在讨伐樊城的时候，令手下士兵全部打扮成白衣商人的样子，要知道在当时，白衣商人比普通百姓还重要，两军交战不仅不斩来使，也不斩白衣商人。不因战争阻挡白衣的通行，可以说是一个默认的规则。可是东吴却可耻到要破坏这个规则，令大将吕蒙率兵夜里占领了荆州，害的关将军进退维谷，不得已走麦城，而在麦城发出的无数个求救的讯息，竟无一人派人来援助，最后只得落得一个被俘虏后杀害的下场。剧中给我印象最深刻的就是关将军要周仓留在城中的时候，虽然听起来好像是云长要周仓为他殿后，从而让自己逃命，但是实际上，在城外吕蒙已经布下天罗地网，出城只有死路一条，云长兄是为了让周仓能够在城中留守后投降东吴以保留性命啊！关将军在我心中是一个很正面的形象，或者说在我心中的英雄，真正的武圣，不肯屈服于不义之人，不为财富偏移自己的志向，宁死不屈。可恨如此忠义之人最后竟被东吴鼠辈所害！</p>
<p>读历史最残酷的莫过于无论事情如何发展，最后的结果永远是固定的。我们只能悲叹千年来的遗憾，无法为当初的未成之业，未成之情做出任何帮助，不管我们喜欢不喜欢结局，结局都不会有任何的改变，可怜我们关将军，可叹我们诸葛丞相，可恨我们昭烈帝。</p>
<hr>
<h3 id="晨起梦呓"><a href="#晨起梦呓" class="headerlink" title="晨起梦呓"></a>晨起梦呓</h3><p>不知道是因为昨天中午喝的加浓咖啡，还是因为舍友的反反复复烦烦烦的噪音，我昨晚几乎没怎么入睡，印象里凌晨一点左右去了趟厕所，然后四点就清醒了，在床上闭眼半小时尝试入睡失败，遂拿起手机刷了半个小时的英语单词，结束后仍旧觉得无法入睡，只好起床洗澡准备开始今天的生活。</p>
<p>近来睡眠质量非常差，常常半夜醒来，不过往常大部分时候都会在醒过来之后不就重新入睡，像今天这样醒来之后便再也睡不下的日子还是头一次经历。</p>
<p>正好经历这次睡眠问题，那我就来谈谈我最近了解到的睡眠。</p>
<p>睡眠分为快速眼动睡眠和非快速眼动睡眠，其中非快速眼动睡眠是我们入睡时首先进入的阶段，可以再分为浅睡眠期，中度睡眠期，深度睡眠期，在我看来我的失眠大部分是因为我停留在浅睡眠期睡不下去。而快速眼动睡眠是我们做梦最频繁的时期，一般出现在入睡后90分钟，之后每隔90分钟左右出现一次，每次时间增长。</p>
<p>我还收集到一些常见的睡眠疑问以及解答：</p>
<p>比如关于梦，现在科学家们仍然不知道为何我们会做梦。根据已经了解到的情况，我们一般人平时做的梦大部分都是不太好的梦境，很少有真正意义上的美梦，而且有研究表明，做梦多的人群会有更高的反应能力和适应能力，可惜我没从自己身上感觉到这些能力，所以我自己不大相信这个研究结果。</p>
<p>还比如午睡，这对我自己来说是一个非常重要的问题，因为我有着非常持久的午睡习惯，甚至于如果没有午睡我会一整个下午和晚上浑身不舒服，而且我每次午睡似乎都非常质量好（当然在之前宿舍被舍友吵的睡不着的时候除外）几乎每次午睡都会在一个小时以上，于是每次中午起床也成了我一个很大的难题。了解了关于睡眠的知识我才知道，原来午睡最好是不要超过30分钟，尽量维持在15到20分钟之间，因为超过30分钟，我们很容易进入深度睡眠状态，被闹铃叫醒后会有很痛苦的不清醒时期，而15到20分钟的小睡已经足以让我们恢复精力。这个知识对于我来说可太重要了，如果中午少睡一会儿，我应该会更容易在晚上入睡了。</p>
<p>还比如睡眠时长，我看了很多关于提升睡眠质量的视频，提升睡眠质量最重要的方面是保证睡眠的时长，如果连睡眠的时长都无法保证的话，那睡眠质量根本无从谈起。另外，我们永远无法补觉，就比如我昨晚只睡了三个小时左右，我离网上的标准7个小时还差4个小时，我是不可能通过今晚多睡四个小时，亦或者中午多睡4个小时来弥补的。缺少的睡眠就会这样一直的缺失，不会通过任何方式来恢复。</p>
<p>我觉得长大就是在某一天以后突然开始觉得自己有点累也有一点困，而后每天如此的日子。</p>
<hr>
<h3 id="不合时宜的遐想"><a href="#不合时宜的遐想" class="headerlink" title="不合时宜的遐想"></a>不合时宜的遐想</h3><p>昨天晚上找了带我们做动物实验的老师，跟老师商量了去临床上学习，于是乎喜提夜班一天。第一次值夜班，感觉还是挺奇特的，夜里的街道上都空无一人，但是急诊中心确实人来人往，甚至跟白天比，有之过而无不及，我虽然在来之前一直在想，等到凌晨的时候我就自己回去睡大觉，绝对不陪那个老师坐完一整夜的班，结果真到了医院里了以后，想回去的欲望大打折扣，甚至还在想着要不就直接坚持一整场试试，最终我也是完完整整的坚持完了整个夜班。</p>
<p>在没有病人进来的时候，我就跟老师瞎聊天，了解到了很多很多之前从来没想过的事情，也算是拓宽了自己的眼界吧。其中跟老师谈到的关于医学生就业的话题，我非常感兴趣，这个问题我之前也想过。一个医学院校小一千的临床医学生，一个省大概要有四五六个医学院，而每一家医院每年一共招收的人数却都是屈指可数，那么这么多的医学生，最后都去干什么了呢？他们的人都在哪里呢？我觉得都进入医学领域是一个很不现实的问题，因为医院里好像根本没有这么多空余的位置留给他们，我们都熟知的是哪个学生一路奋斗，考上了某某医院研究生，又一路奋斗，考上了某某教授的博士生，最后功夫不负有心人的在某家三甲医院就业。这是老生常谈的故事情节了，可是让我好奇的是，在这个脱颖而出的人背后，那无数个没有考上甚至没有考下一步的学生，都怎么样了呢？他们是分流去了其他专业吗？还是如何？</p>
<p>这个问题的答案我无法明了，我的老师也无法回答这个问题。</p>
<hr>
<h3 id="潮热"><a href="#潮热" class="headerlink" title="潮热"></a>潮热</h3><p>大抵是夏天已经到了罢，已经在外面感受到了夏天独有的潮热。</p>
<blockquote>
<p>我的故事总是发生在夏天。</p>
<p>烈日当空，街上没有多少人。空气中弥漫着一种让人懒洋洋的气味。那时候的北京，阳光比现在更灿烂，天空比现在更蓝，连胡同里的蝉鸣都比现在响亮。</p>
<p>我叫马小军，那年我十五岁，觉得自己是个大人了，可其实，我什么都不懂。</p>
</blockquote>
<p>人们好像总是对夏天情有独钟，在小说里，在电视里，在歌词里反反复复地提到夏天，好像夏天是四个季节里面最好的一个季节，人们总是会追忆自己过去的黄金时代，而这个黄金时代似乎总是刚好的处在夏天。</p>
<p>有关夏天的东西，我想还是等我下次认认真真地构思后再写为好，毕竟夏天是一个很特别的季节。</p>
<p>真够有意思的，原本只是想随便写一点东西就好了，结果在五月七日的晚上开始动笔，居然到了十八号的下午我才想着结束这个随笔，没想到这个会越拖越久，看来我真的是一个严重拖延症患者。好了，我先就此搁笔了，通宵值班加没吃饭，我现在脑细胞很不够用，跟梦话似的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%A0%E5%8D%97%E7%AC%94%E8%AE%B0/" class="category-chain-item">惠南笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%83%85%E6%80%9D/" class="print-no-link">#情思</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>南门进来有一座桥</div>
      <div>http://example.com/2025/05/07/南门进来有一座桥/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Charon Ferry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/29/%E5%9B%9E%E5%BF%86%E6%80%BB%E6%98%AF%E6%B7%A1%E6%B7%A1%E5%BF%A7%E4%BC%A4/" title="回忆总是淡淡忧伤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回忆总是淡淡忧伤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/03/%E5%90%AC%E6%BD%AE/" title="听潮">
                        <span class="hidden-mobile">听潮</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
